|monster3
CLK => col_Red[0]~reg0.CLK
CLK => col_Red[1]~reg0.CLK
CLK => col_Red[2]~reg0.CLK
CLK => col_Red[3]~reg0.CLK
CLK => col_Red[4]~reg0.CLK
CLK => col_Red[5]~reg0.CLK
CLK => col_Red[6]~reg0.CLK
CLK => col_Red[7]~reg0.CLK
CLK => col_Green[0]~reg0.CLK
CLK => col_Green[1]~reg0.CLK
CLK => col_Green[2]~reg0.CLK
CLK => col_Green[3]~reg0.CLK
CLK => col_Green[4]~reg0.CLK
CLK => col_Green[5]~reg0.CLK
CLK => col_Green[6]~reg0.CLK
CLK => col_Green[7]~reg0.CLK
CLK => row_Green[0]~reg0.CLK
CLK => row_Green[1]~reg0.CLK
CLK => row_Green[2]~reg0.CLK
CLK => row_Green[3]~reg0.CLK
CLK => row_Green[4]~reg0.CLK
CLK => row_Green[5]~reg0.CLK
CLK => row_Green[6]~reg0.CLK
CLK => row_Green[7]~reg0.CLK
CLK => cnt1[2].CLK
CLK => cnt1[1].CLK
CLK => cnt1[0].CLK
CLK => cnt2[2].CLK
CLK => cnt2[1].CLK
CLK => cnt2[0].CLK
CLK => cnt3[2].CLK
CLK => cnt3[1].CLK
CLK => cnt3[0].CLK
CLK => cnt4[2].CLK
CLK => cnt4[1].CLK
CLK => cnt4[0].CLK
x[0] => Equal3.IN3
x[0] => Equal2.IN3
x[0] => Equal1.IN3
x[0] => Equal0.IN3
x[1] => Equal3.IN2
x[1] => Equal2.IN2
x[1] => Equal1.IN2
x[1] => Equal0.IN2
col_Green[7] <= col_Green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[6] <= col_Green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[5] <= col_Green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[4] <= col_Green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[3] <= col_Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[2] <= col_Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[1] <= col_Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Green[0] <= col_Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[7] <= row_Green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[6] <= row_Green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[5] <= row_Green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[4] <= row_Green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[3] <= row_Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[2] <= row_Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[1] <= row_Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Green[0] <= row_Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[7] <= col_Red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[6] <= col_Red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[5] <= col_Red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[4] <= col_Red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[3] <= col_Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[2] <= col_Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[1] <= col_Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_Red[0] <= col_Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_Red[7] <= <GND>
row_Red[6] <= <GND>
row_Red[5] <= <GND>
row_Red[4] <= <GND>
row_Red[3] <= <GND>
row_Red[2] <= <GND>
row_Red[1] <= <GND>
row_Red[0] <= <GND>


