 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 7.2 Build 203 02/05/2008 Service Pack 2 SJ Web Edition
CHIP  "monster2"  ASSIGNED TO AN: EPF10K30ATC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
VCC_INT                      : 6         : power  :                   : 3.3V    :           :                
col_Green[4]                 : 7         : output : LVTTL/LVCMOS      :         :           : N              
col_Red[7]                   : 8         : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
row_Green[0]                 : 12        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
row_Red[2]                   : 21        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 22        :        :                   :         :           :                
col_Green[1]                 : 23        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
VCC_INT                      : 25        : power  :                   : 3.3V    :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
col_Green[6]                 : 30        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 31        :        :                   :         :           :                
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_IO                       : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND*                         : 42        :        :                   :         :           :                
row_Red[5]                   : 43        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
col_Green[7]                 : 48        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 49        :        :                   :         :           :                
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 3.3V    :           :                
VCC_INT                      : 53        : power  :                   : 3.3V    :           :                
GND+                         : 54        :        :                   :         :           :                
CLK                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 56        :        :                   :         :           :                
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
row_Green[3]                 : 59        : output : LVTTL/LVCMOS      :         :           : N              
col_Red[5]                   : 60        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
col_Red[1]                   : 63        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 64        :        :                   :         :           :                
col_Green[5]                 : 65        : output : LVTTL/LVCMOS      :         :           : N              
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
col_Red[4]                   : 68        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 3.3V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
row_Green[2]                 : 81        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 82        :        :                   :         :           :                
col_Red[2]                   : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
row_Red[0]                   : 86        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
GND*                         : 89        :        :                   :         :           :                
GND*                         : 90        :        :                   :         :           :                
GND*                         : 91        :        :                   :         :           :                
GND*                         : 92        :        :                   :         :           :                
VCC_INT                      : 93        : power  :                   : 3.3V    :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
GND*                         : 95        :        :                   :         :           :                
col_Green[3]                 : 96        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 97        :        :                   :         :           :                
row_Red[1]                   : 98        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 99        :        :                   :         :           :                
col_Red[6]                   : 100       : output : LVTTL/LVCMOS      :         :           : N              
row_Green[4]                 : 101       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 102       :        :                   :         :           :                
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
row_Green[6]                 : 109       : output : LVTTL/LVCMOS      :         :           : N              
row_Green[7]                 : 110       : output : LVTTL/LVCMOS      :         :           : N              
row_Green[1]                 : 111       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
col_Green[0]                 : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
row_Green[5]                 : 116       : output : LVTTL/LVCMOS      :         :           : N              
col_Red[3]                   : 117       : output : LVTTL/LVCMOS      :         :           : N              
col_Green[2]                 : 118       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
col_Red[0]                   : 121       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 122       :        :                   :         :           :                
VCC_INT                      : 123       : power  :                   : 3.3V    :           :                
x[1]                         : 124       : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 125       :        :                   :         :           :                
x[0]                         : 126       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 127       : gnd    :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND_IO                       : 129       : gnd    :                   :         :           :                
row_Red[6]                   : 130       : output : LVTTL/LVCMOS      :         :           : N              
row_Red[4]                   : 131       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
row_Red[7]                   : 135       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND_IO                       : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
row_Red[3]                   : 141       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
