# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8X8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY FLEX10KA
set_global_assignment -name DEVICE "EPF10K30ATC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY 8X8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:25:41  JUNE 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE 8X8.bdf
set_location_assignment PIN_112 -to COL_S[0]
set_location_assignment PIN_113 -to COL_S[1]
set_location_assignment PIN_114 -to COL_S[2]
set_location_assignment PIN_116 -to COL_S[3]
set_location_assignment PIN_117 -to COL_S[4]
set_location_assignment PIN_118 -to COL_S[5]
set_location_assignment PIN_119 -to COL_S[6]
set_location_assignment PIN_120 -to COL_S[7]
set_location_assignment PIN_88 -to ROW_S[0]
set_location_assignment PIN_89 -to ROW_S[1]
set_location_assignment PIN_90 -to ROW_S[2]
set_location_assignment PIN_91 -to ROW_S[3]
set_location_assignment PIN_92 -to ROW_S[4]
set_location_assignment PIN_95 -to ROW_S[5]
set_location_assignment PIN_96 -to ROW_S[6]
set_location_assignment PIN_97 -to ROW_S[7]
set_location_assignment PIN_98 -to COL[0]
set_location_assignment PIN_99 -to COL[1]
set_location_assignment PIN_100 -to COL[2]
set_location_assignment PIN_101 -to COL[3]
set_location_assignment PIN_102 -to COL[4]
set_location_assignment PIN_109 -to COL[5]
set_location_assignment PIN_110 -to COL[6]
set_location_assignment PIN_111 -to COL[7]